# AndroidRideSocial

./: build.gradle  local.properties
app/: build.gradle  build_org.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pjtech/android/ridesocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjtech/android/ridesocial/: GlobalData.java  RideSocialApp.java
app/src/main/java/com/pjtech/android/ridesocial/firebase/: FirebaseInstanceIDService.java  FirebaseManager.java  FirebaseMessagingService.java  Message.java  User.java
app/src/main/java/com/pjtech/android/ridesocial/model/: HostingResponse.java  MapStatusType.java  NormalResponse.java  PaymentMethodResoponse.java  PaymentStatusResponse.java  PaymentType.java  PhoneContact.java  PhotoUploadResponse.java  RequestType.java  RideInfo.java  RouterResponse.java  UserInfo.java  UserLoginResponse.java  UserRideInfo.java  UserSignupResponse.java  VerifyResponse.java
app/src/main/java/com/pjtech/android/ridesocial/push/: PushNotificationExtenderService.java  PushNotificationOpenedHandler.java  PushNotificationReceivedHandler.java
app/src/main/java/com/pjtech/android/ridesocial/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/pjtech/android/ridesocial/ui/activities/: AccountActivity.java  BaseActivity.java  CabServiceActivity.java  ErrorNetworkActivity.java  FBLinkActivity.java  HelpActivity.java  HomeActivity.java  InviteFriendActivity.java  LogoActivity.java  PaymentSetupActivity.java  PaymentUserSetupActivity.java  ProfileManagerActivity.java  RegisterCreditActivity.java  RegisterPaypalActivity.java  RegisterPaytmActivity.java  RegisterVemeoActivity.java  SendInvitePhone.java  SignUpActivity.java  TypeActivity.java  UserCabServiceActivity.java  UserFaceBookActivity.java
app/src/main/java/com/pjtech/android/ridesocial/ui/adapters/: AddressListAdapter.java  ContentAdapter.java  PaymentRequestAdapter.java  RateAdapter.java  RideHistoryAdapter.java  RidingListAdapter.java
app/src/main/java/com/pjtech/android/ridesocial/ui/dialog/: DeleteAccountDialog.java  LogoutDialog.java  MyDialog.java  MyProgressDialog.java
app/src/main/java/com/pjtech/android/ridesocial/ui/fragments/: HomeFragment.java  RideHistoryFragment.java
app/src/main/java/com/pjtech/android/ridesocial/ui/interfaces/: ChatMessage.java  HostingManager.java  MessageManager.java  PaymentReceiveManager.java  PaymentRequestManager.java  PaymentRequestRecManager.java  RateRiderManager.java  RideMatchManager.java  UberManager.java
app/src/main/java/com/pjtech/android/ridesocial/utils/: DeviceUtil.java  DirectionJsonParser.java  DownloadTask.java  FacebookUtils.java  LocationUtil.java  LogUtil.java  MapUtils.java  ParserJsonTask.java  PaymentUtils.java  PreferenceUtils.java  RideInfoUtils.java  SharingUtils.java  Tool.java  UberUtils.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_blue.xml  bg_btn_default.xml  bg_btn_green.xml  bg_btn_left.xml  bg_btn_left_fill.xml  bg_btn_pink.xml  bg_btn_purple.xml  bg_btn_right.xml  bg_btn_right_fill.xml  bg_chk_radio.xml  bg_circle_progress.xml  bg_round_white.xml
app/src/main/res/layout/: activity_account.xml  activity_cab_service.xml  activity_error_network.xml  activity_fblink.xml  activity_help.xml  activity_invite_friend.xml  activity_login.xml  activity_logo.xml  activity_payment_setup.xml  activity_payment_user_setup.xml  activity_profile_manager.xml  activity_register_credit.xml  activity_register_paypal.xml  activity_register_paytm.xml  activity_register_vemeo.xml  activity_send_invite_phone.xml  activity_sign_up.xml  activity_type.xml  activity_user_cab_service.xml  activity_user_face_book.xml  app_bar_home.xml  content_home.xml  delete_account_dialog.xml  fragment_home.xml  fragment_ride_history.xml  hosting_layout.xml  intem_contact.xml  item_address.xml  item_match_riding.xml  item_payment_request.xml  item_rate_users.xml  item_ride_history.xml  logout_dialog.xml  map_popup.xml  message.xml  message_layout.xml  nav_header_home.xml  payment_eceive_layout.xml  payment_receive_layout.xml  payment_req_receive_layout.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/pjtech/android/ridesocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
