<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_normal"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:src="@drawable/back"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        >

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_large"
            android:src="@drawable/logo"
            />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_btn_default"
            android:padding="@dimen/margin_normal"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="@drawable/bg_btn_black"
            android:padding="@dimen/margin_normal"
            android:text="@string/delete_account"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal" />

    </LinearLayout>

</RelativeLayout>

