<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hosting_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/bg_round_white"
        android:padding="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/who_hosting"
            android:textSize="@dimen/textsize_large"
            />

        <RadioGroup
            android:id= "@+id/hosting_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"

            >
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/hosting_desc"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/host_select_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/hosting_selected"
            android:textSize="@dimen/textsize_large"
            android:gravity="center"
            android:textColor="@color/red_light"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_next_hosting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_btn_default"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/Next" />
    </LinearLayout>


</RelativeLayout>