<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="@dimen/margin_very_small"
        android:textSize="@dimen/textsize_normal"
        android:text="start origin"
        android:gravity="center"
        android:background="@drawable/bg_round_white"
        />

    <ImageView
        android:id="@+id/marker"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/start"
        />

</LinearLayout>