<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/co_riders_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/bg_round_white"
        android:padding="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_normal"
            android:text="@string/trip_detail"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>

        <ListView
            android:id="@+id/rate_riders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="@string/total_fare"
            android:textSize="@dimen/textsize_large"
            />


        <Button
            android:id="@+id/btn_submit_riders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_btn_default"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/submit"
            />
    </LinearLayout>


</RelativeLayout>