<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uber_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/bg_round_white"
        android:padding="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_call_uber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_btn_black"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/call_uber"
            />

        <Button
            android:id="@+id/btn_call_lyft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_btn_pink"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/call_lyft"
            />

        <Button
            android:id="@+id/btn_next_uber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="@drawable/bg_btn_default"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/Next"
            />
    </LinearLayout>


</RelativeLayout>